<!doctype html>
<html>
    <head>
        <meta charset=utf8>
        <meta name=viewport content='user-scalable=no,width=device-width,initial-scale=1,maximum-scale=1'>
        <title>Fight a SJW</title>
        <link rel=stylesheet href=./styles.css>
    </head>
    <body>
      <div id="startScreen">
        <span>In year 2015, earth was invaded and conquered by<br>SOCIAL JUSTICE WARRIORS. <br>
          They are useless, <br>but still very dangerous<br> and cause much trouble.<br>
        Yet, they need to be removed.</span>
        <button id="start">Start battle</button>
      </div>
      <div id="gameOverScreen">
        <span>Game over</span>
      </div>
      <div id="winScreen">
        <span>You WIN!!!</span>
      </div>
      <!-- <div id="hammer"></div> -->
      <div id="stats">
        <div>Level <span id="level">0</span></div>
        <div>Lives <span id="lives">0</span></div>
        <div>Score <span id="score">0</span></div>
      </div>
      <div id="container">
        <div id="nw" data-index="0"></div>
        <div id="n" data-index="1"></div>
        <div id="ne" data-index="2"></div>

        <div id="w" data-index="3"></div>
        <div id="c" data-index="4"></div>
        <div id="e" data-index="5"></div>

        <div id="sw" data-index="6"></div>
        <div id="s" data-index="7"></div>
        <div id="se" data-index="8"></div>

      </div>
      <script src="./quotes.js"></script>
      <script src="./game.js"></script>
    </body>
</html>
